<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Trick</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: #0e1538;
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .box {
            position: relative;
            width: 300px;
            height: 400px;
            background: #fff;
        }


        /* 
            Before e after são exatamentes iguais, porém o after está servindo
            para criar o efeito de neon (com o filter: blur()) e o before o da borda inclinada.
        */
        .box::before {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            transform: skewX(2deg) skewY(4deg);
            background: linear-gradient(315deg, #00ccff, #0e1538,  #d400d4 );
        }

        .box::after {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            transform: skewX(2deg) skewY(4deg);
            background: linear-gradient(315deg, #00ccff, #0e1538,  #d400d4 ); 
            filter: blur(50px);
        }

        .box div {
            position: absolute;
            background: #0e1538;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box div h2 {
            font-weight: bold;
            font-size: 120px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <h2>01</h2>
        </div>
    </div>
</body>
</html>