<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ANIMATIONS - transition</title>
    <style>
        body {
            margin: 10px;
        }

        .box {
            background-color: rgb(86, 61, 199);   
            height: 300px;
            width: 300px;  

            transition-property: background-color, border-radius;
            transition-duration: 2s, 1.5s;
            /* transition-delay: 1s;
            transition-timing-function: ease-in;
            transition-timing-function: ease-out;
            transition-timing-function: ease-in-out; */
            transition-timing-function: cubic-bezier(.15, .09, 0.85, .26);
    }

        .box:hover {
            background-color: rgb(194, 123, 91);
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="box"></div>  
</body>
</html>