<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            font-family: sans-serif;
            font-size: 300%;
            height: 100vh;
            place-items: center;
        }

        .text-reveal {
            overflow: hidden;
            position: relative;
        }

        .text-reveal::after {
            animation: text-reveal 3s cubic-bezier(0.85, 0, 0.15, 1) forwards;
            content: '';
            display: block;
            background: #157bad;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            position: absolute;
        }

        h1 {
            opacity: 0;
            animation: fade 1ms 1.5s forwards;
        }



        @keyframes text-reveal {
            from {
                transform: translateX(-101%);
            }

            to {
                transform: translateX(101%);
            }
        }

        @keyframes fade {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="text-reveal">
        <h1>Text reveal</h1>
    </div>
</body>
</html>