<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Progress</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            animation: changeBackgroundColor infinite 5s;
        }

        .container {
            width: 50%;
            background: #fff;
            margin: 280px auto;
            padding: 20px 40px;
            border-radius: 4px;
            box-sizing: border-box;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .5); 
        }

        .loading {
            position: relative;
            display: inline-block;
            width: 100%;
            height: 10px;
            background: #f1f1f1;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            overflow: hidden;
        }

        .loading:after {
            content: '';
            position: absolute;
            left: 0;
            width: 0%;
            height: 100%;
            border-radius: 4px;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.2);
            animation: load infinite 5s;
        }

        @keyframes load {
            0% {
                width: 0%;
                background: #f00;
            }
            50% {
                width: 70%;
                background: #00f;
            }
            100% {
                width: 100%;
                background: #0f0;
            }
        }

        @keyframes changeBackgroundColor {
            0% {
                background: #f00;
            }
            50% {
                background: #00f;
            }
            100% {
                background: #0f0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loading">

        </div>
    </div>
</body>
</html>