<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3e0079178b.js" crossorigin="anonymous"></script>    <title>Card Flip Animation</title>
</head>
<style>

    /* 
        Sobre essa animação, um ponto importante inicialmente a se destacar é a propriedade perspective,
        ela que dará o efeito sutil ao virar o card. Deve ser setada no elemento pai (aqui chamado de CardBox).
        O CardBox é uma div que contém um Card com duas outras duas divs filhas, classificadas como .card-back (lado de trás) e .card-front (lado da frente)
        A animação consiste em apenas virar o card no eixo Y com transformY(), 
        mas para que isso funcione precisamos definir algumas propriedades a mais nos elementos:

        transform-style: preserve-3d  --> Determina se os filhos desse elemento estão posicionado no espaço 3d. 
        Setamos essa propriedade no Card para que o card-back e o card-front se posicionem nesse espaço.

        backface-visibility: hidden; --> Determina se deve ser exibido ou não a parte de trás do elemento para o usuário.
        Setamos no .card-back e no .card-front para que ao virar, mostre-se apenas um deles.

    */


    body {
        background: #292929;
        align-items: center;
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
    }

    .cardBox {
        /* A perspective dá a um elemento um espaço 3D, afetando a distância entre o plano Z e o usuário. */
        perspective: 500px;
        margin: 15px;
    }

    .card {
        position: relative;
        border-radius: 6px;
        width: 200px;
        height: 200px;
        background: #fff;
        /* Determina se os filhos desse elemento estão posicionado no espaço 3d */
        transform-style: preserve-3d;
        transition: .5s ease;
        box-shadow: 0 30px 30px rgba(0, 0, 0, 0.5);
    }

    .facebook {
        background: #3b5998;
    }

    .twitter {
        background: #00aced;
    }

    .google-plus {
        background: #dd4b39;
    }

    .card-front, .card-back {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 200px;
        color: white;
        /* Determina se deve ser exibido ou não a parte de trás do elemento para o usuário */
        backface-visibility: hidden;
    }

    .card-front {
        font-size: 40px;
        justify-content: center;
        align-items: center;
        display: flex;
        transform: rotateY(180deg)
    }

    .card-front i {
        font-size: 60px;
    }

    .card-back {
        font-size: 30px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .cardBox:hover .card {
        transform: rotateY(180deg)
    }
    
</style>
<body>
    <div class="cardBox">
        <div class="card facebook">
            <div class="card-front">
                <i class="fab fa-facebook" aria-hidden="true"></i>
            </div>
            <div class="card-back">
                Facebook
            </div>
        </div>
    </div>
    <div class="cardBox">
        <div class="card google-plus">
            <div class="card-front">
                <i class="fab fa-google-plus" aria-hidden="true"></i>
            </div>
            <div class="card-back">
                Google+
            </div>
        </div>
    </div>
    <div class="cardBox">
        <div class="card twitter">
            <div class="card-front">
                <i class="fab fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="card-back">
                Twitter
            </div>
        </div>
    </div>
</body>
</html>